:root {
    --light-blue: #2e67a5;
    --hover-blue: #1e4774;
    --main-blue: #3a4892;
    --dark-blue: #6c747c;
    --border-color: #cdd0d4;

    --red: #b63939;
    --hover-red: #922626;

    --green: #347a2e;
}

body {
    height: 100vh;
    background: #eceef1;

}

#root {
    height: 100%;
}

input,
textarea {
    outline: none;
    background-color: #fff;
    border: 1px solid var(--border-color);
    border-radius: 0.3rem;
    resize: none;
    overflow: hidden;
    outline: none;

    padding: 0.1rem 0.5rem;
    font-size: 1rem;
}

input:focus,
textarea:focus {
    border: 1px solid var(--dark-blue);
}

*,
*::after,
*::before {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Vazirmatn', sans-serif;
}

button:not(.Toastify__close-button) {
    background-color: var(--light-blue);
    color: #fff;
    padding: 0.3rem 0.5rem;
    font-size: 0.9rem;
    border: none;
    border-radius: 0.3rem;
    outline: none;
    cursor: pointer;
    transition: all 0.2s ease-in-out;
    min-width: 2.8rem;
}

button:not(.Toastify__close-button):not(.cancel):hover {
    background-color: var(--hover-blue);
}

button.cancel {
    background-color: var(--red);
}

button.cancel:hover {
    background-color: var(--hover-red);
}


a {
    text-decoration: none;
    color: inherit;
}

hr {
    margin-top: 0.5rem;
    margin-bottom: 1rem;
}

.text__bold {
    font-weight: 600;
}

.card {
    background-color: #ffffff;
    border: var(--border-color) 1px solid;
    border-radius: 0.3rem;
    width: 100%;
    box-shadow: rgba(105, 103, 103, 0.345) 0px 2px 4px 0px;
    padding: 1rem 0.5rem 0.5rem;

    display: flex;
    flex-direction: column;
    align-items: stretch;
    gap: 0.5rem;

}

.card .data_container {
    flex-grow: 1;

    display: flex;
    flex-direction: column;
    gap: 0.2rem;
}

.card .footer_container {
    display: flex;
    flex-direction: row-reverse;
    gap: 0.5rem;
}

.padded__container {
    padding: 0.5rem 1rem;

}

.react_modal {
    width: 40vw;
    min-width: 320px;
    height: auto;

    position: absolute;
    inset-block-start: 50%;
    inset-inline-start: 50%;
    inset-block-end: auto;
    inset-inline-end: auto;

    transform: translate(50%, -50%);

    background-color: hsl(240, 9%, 98%);
    border: 1px solid var(--border-color);
    border-radius: 0.3rem;
    outline: none;

    padding: 1rem;

    overflow: auto;

    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.modal__body {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 1rem;
}

.modal__footer {
    display: flex;
    flex-direction: row-reverse;
    gap: 1rem;
    width: 50%;

    align-self: flex-end;
}

.modal__footer>* {
    flex-grow: 1;
}